# Sharewear

./: .gitignore  .travis.yml  CHANGES.md  CNAME  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
gradle/: android-library.gradle  android-upload.gradle  artifacts.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/app/: build.gradle
sample/app/src/debug/res/values/: strings.xml
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/laynemobile/sharewear/: MainActivity.java
sample/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/app/src/main/res/menu/: menu_main.xml
sample/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/app/src/main/res/values-w820dp/: dimens.xml
sample/common/: build.gradle
sample/common/src/main/: AndroidManifest.xml
sample/common/src/main/java/com/laynemobile/sharewear/: SharedNotification.java
sample/wear/: build.gradle
sample/wear/src/main/: AndroidManifest.xml
sample/wear/src/main/java/com/laynemobile/sharewear/: MainActivity.java
sample/wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
sample/wear/src/main/res/values/: strings.xml
sharewear/: build.gradle  consumer-proguard-rules.pro  gradle.properties
sharewear/src/main/: AndroidManifest.xml
sharewear/src/main/java/sharewear/: BadShareableException.java  Shareable.java  SharedData.java  SharedDataEvent.java  SharedParcel.java  Sharewear.java  SimpleWearHandler.java  WearHandler.java  WearHandlerManager.java  WearService.java  WearUtils.java
sharewear/src/main/java/sharewear/cache/: NodeCache.java  WearNode.java
sharewear/src/main/java/sharewear/events/: BaseWearDataEvent.java  BaseWearEvent.java  BaseWearMessageEvent.java  WearDataEvent.java  WearEvent.java  WearMessageEvent.java
sharewear/src/main/java/sharewear/internal/: SharewearIntent.java  WearLog.java
sharewear/src/main/java/sharewear/services/: AbstractWearApiService.java  RunnerService.java  ServiceRunners.java  WearDataService.java  WearMessageService.java  WearRunnerService.java
sharewear/src/main/java/sharewear/util/: Callback.java  GooglePlayServicesHelper.java  ImageUtils.java  Logger.java
