/*
 * Copyright 2016 Layne Mobile, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${appGradleAndroidVersion}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${appGradleAndroidMavenVersion}"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${appGradleBintrayPluginVersion}"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:${appGradleBuildInfoExtractorVersion}"
    }
}

ext {
    minSdkVersion = appMinSdkVersion as int
    compileSdkVersion = appCompileSdkVersion as int
    buildToolsVersion = appBuildToolsVersion
    sourceCompatibility = JavaVersion.VERSION_1_7
    LICENSES = ['Apache-2.0']
    LABELS = ['android', 'androidwear', 'sharewear']
}

subprojects {
    repositories {
        jcenter()
        mavenLocal()
    }

    configurations {
        testCompile
    }

    dependencies {
        // testing
        testCompile "junit:junit:${appJunitVersion}"
        testCompile "org.mockito:mockito-core:${appMockitoVersion}"
        testCompile "org.robolectric:robolectric:${appRoboelectricVersion}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'android-reporting'

