#
# Copyright 2016 Layne Mobile, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

VERSION_NAME=1.2.0-SNAPSHOT
GROUP=com.laynemobile.sharewear

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=laynepenney
POM_DEVELOPER_NAME=Layne Penney
POM_DEVELOPER_EMAIL=layne@laynemobile.com
POM_URL=https://github.com/LayneMobile/Sharewear
POM_ISSUE_TRACKER_URL=https://github.com/LayneMobile/Sharewear/issues
POM_SCM_URL=https://github.com/LayneMobile/Sharewear
POM_SCM_CONNECTION=scm:git@github.com:LayneMobile/Sharewear.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:LayneMobile/Sharewear.git

BINTRAY_ORG=laynemobile
BINTRAY_REPO=android

# Buildscript
appGradleAndroidVersion=2.3.3
appGradleAndroidMavenVersion=1.5
appGradleBintrayPluginVersion=1.7.3
appGradleBuildInfoExtractorVersion=4.5.0

# Properties
appBuildToolsVersion=25.0.3
appCompileSdkVersion=25
appTargetSdkVersion=25
appMinSdkVersion=14

# Dependencies
appAndroidSupportVersion=25.4.0
appGooglePlayServicesVersion=11.0.1
appWearableSupportVersion=2.0.3

# Testing Dependencies
appJunitVersion=4.12
appMockitoVersion=2.0.3-beta
appRoboelectricVersion=2.4
