/*
 * Copyright 2016 Layne Mobile, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion appCompileSdkVersion as int
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        applicationId "com.laynemobile.sharewear"
        minSdkVersion 15
        targetSdkVersion appTargetSdkVersion as int
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${appAndroidSupportVersion}"
    compile project(':sample:common')

    // Do this in order to have an app for both debug and release
    debugWearApp project(path: ':sample:wear', configuration: 'debug')
    releaseWearApp project(path: ':sample:wear', configuration: 'release')
}
